# jcrud

jcrud/: .project  pom.xml
jcrud/src/main/java/com/apimock/dao/: MockDataEntity.java  MockRequestEntity.java  MockRequestEvaluatorEntity.java  MockResponseEntity.java
jcrud/src/main/java/com/apimock/dao/evaluators/: CompositeEvaluatorEntity.java  QueryHeaderEvaluatorEntity.java  SerializedEvaluatorEntity.java
jcrud/src/main/java/com/apimock/entityadapter/model/: Adapt.java  AdapteField.java  EntityAdapter.java  EntityAdapterImpl.java  JsonTypeAdapter.java  SilentObjectCreator.java  ValueTypeAdapter.java  VoidTypeAdapter.java
jcrud/src/main/java/com/apimock/impl/: MockRepositoryConsumerImpl.java  MockRepositoryImpl.java  MockRequestEvaluatorJsonSerializer.java  MockRequestEvaluatorSerializer.java  QueryHeaderEvaluatorJsonDeserializer.java
jcrud/src/main/java/com/apimock/model/: MockData.java  MockRepository.java  MockRepositoryConsumer.java  MockRequest.java  MockRequestEvaluator.java  MockResponse.java
jcrud/src/main/java/com/apimock/model/exceptions/: MockServiceMatcherConflict.java  MockServiceNotFoundException.java
jcrud/src/main/java/com/apimock/model/impl/: CompositeEvaluator.java  MockDataDto.java  MockRequestDto.java  MockResponseDto.java  QueryHeaderEvaluator.java  SerializedEvaluator.java  SerializingAdapter.java
jcrud/src/main/java/com/apimock/servlet/: MockDispatcher.java  MockServletContainer.java
jcrud/src/main/java/com/apimock/servlet/impl/: MockDispatcherImpl.java
jcrud/src/main/java/com/jcrud/impl/: CRUDDispatcherImpl.java  DaoRestHandler.java  DtoValidatorImpl.java  ExceptionResponse.java  JsonTypeAdapter.java  RestHandlerFactory.java
jcrud/src/main/java/com/jcrud/impl/stub/: HashedRestHandler.java  Idable.java  MessageRestService.java  Person.java  StubRestHandler.java  StubRestHandlerFactory.java
jcrud/src/main/java/com/jcrud/jpa/: DBSerializer.java  DaoCriteria.java  DaoSupportWrapper.java  GenericDao.java  GenericDaoImpl.java  Serializer.java
jcrud/src/main/java/com/jcrud/jpa/hibernate/: HibernateCriteria.java  HibernateDao.java  HibernateGenericDao.java
jcrud/src/main/java/com/jcrud/jpa/query/: RestQueryCriteria.java
jcrud/src/main/java/com/jcrud/model/: CRUDDispatcher.java  DtoValidator.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpTypeAdapter.java  RestHandler.java
jcrud/src/main/java/com/jcrud/model/exceptions/: CRUDResourceNotExistent.java  CRUDValidationException.java  HttpResponseException.java
jcrud/src/main/java/com/jcrud/model/impl/: HttpRequestImpl.java  HttpResponseImpl.java
jcrud/src/main/java/com/jcrud/parsers/: DispatcherTypeAdapter.java  JsonTypeAdapter.java  XmlTypeAdapter.java
jcrud/src/main/java/com/jcrud/query/: Operator.java  QueryBinaryOp.java  QueryId.java  QueryNode.java  QueryOperation.java  QueryParser.java  QueryTernaryOp.java
jcrud/src/main/java/com/jcrud/servlet/: CRUDServletAdapter.java  CRUDServletContainer.java  CompositeServletContainer.java  HttpServletAdapter.java  StatusExposingServletResponse.java
jcrud/src/main/java/com/jcrud/servlet/impl/: CRUDServletAdapterImpl.java
jcrud/src/main/java/com/jcrud/utils/: Base64BinaryUtil.java  SpringXmlUtils.java  UuidGeneratorUtil.java
jcrud/src/main/java/com/jcrud/utils/adapter/: Adapt.java  AdaptField.java  AdaptUtil.java  ClassAdapter.java  DefaultClassAdapter.java  DefaultFieldAdapter.java  FieldAdapter.java  JsonAdapt.java  JsonFieldAdapter.java  SilentObjectCreator.java
jcrud/src/main/java/com/jcrud/utils/adapter/dao/: AdapterDao.java  GenericAdapterDao.java  MockDataAdapterDao.java
jcrud/src/main/java/com/jcrud/utils/json/: CustomJsonDeserializer.java  CustomJsonSerializer.java  DataTypeJsonDeserializer.java  GsonFactoryBean.java  ImplementationJsonDeserializer.java
jcrud/src/main/java/com/jcrud/utils/json/deserializers/: Base64JsonDeserializer.java  ImplementationJsonDeserializer.java  SpringJsonDeserializer.java  StringJsonDeserializer.java
jcrud/src/main/java/com/jcrud/utils/json/serializers/: BytesJsonSerializer.java
jcrud/src/main/java/com/jcrud/utils/query/: QueryUtil.java
jcrud/src/main/resources/: log4j.properties
jcrud/src/main/resources/context/: application.properties  applicationContext.xml  hibernate.xml  hibernateContext.xml
jcrud/src/main/webapp/WEB-INF/: web.xml
jcrud/test-output/: emailable-report.html  index.html  testng-results.xml
jcrud/test-output/Default suite/: Default test.html  Default test.xml
jcrud/test-output/old/Default suite/: testng.xml.html
